export type Product = {
  id: string;
  title: string;
  price: number;        // USD
  priceId: string;      // Stripe Price ID (use placeholder for now)
  image: string;        // /images/...
};

export const PRODUCTS: Product[] = [
  { id: "premium-organic-soil-1cf", title: "Premium Organic Soil — 1 cu ft", price: 19.99, priceId: "price_TODO_soil_1cf", image: "/images/soil-bag.jpg" },
  { id: "liquid-kelp-32oz",        title: "Liquid Kelp — 32oz",           price: 16.99, priceId: "price_TODO_kelp_32oz", image: "/images/liquid-kelp.jpg" },
  { id: "humic-fulvic-32oz",       title: "Humic & Fulvic — 32oz",       price: 18.99, priceId: "price_TODO_humic_32oz", image: "/images/humic-fulvic.jpg" },
  { id: "tomato-fertilizer",       title: "Tomato Liquid Fertilizer",    price: 17.99, priceId: "price_TODO_tomato", image: "/images/tomato-fert.jpg" },
  { id: "orchid-mix",              title: "Orchid & Violet Mix",         price: 14.99, priceId: "price_TODO_orchid", image: "/images/orchid-mix.jpg" },
  { id: "lawn-fertilizer",         title: "Lawn / Hay Fertilizer",       price: 21.99, priceId: "price_TODO_lawn", image: "/images/lawn-fert.jpg" }
];
